# MyApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tss/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tss/myapplication/: Api.java  Base.java  Hero.java  HeroesAdapter.java  HeroesViewModel.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
